<snippet>
	<content><![CDATA[
<link rel="import" href="$2bower_components/polymer/polymer.html">
    
<link rel="import" href="../shared-styles.html">

<dom-module id="$1">
    <template>
        <style include="shared-styles">
        </style>
	</template>
    <script>
        Polymer({
            is: '$1',
            properties: {

            },
            observers: [
                '_routeCheck(subRoute)'
            ],
            _routeCheck: function(route) {

            }
        });
    </script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>polymer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
